<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>its my project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>

 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        
      
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>            
    
          <ul class="topnav">
          <li><a class="active" href="#">NWMSU Dining</a></li>   
          <li><a href="file:///C:/44563/A01Vadlamudi/initializr/index.html">Home</a></li>
          <li><a href="file:///C:/44563/A01Vadlamudi/initializr/Price.html">Price</a></li>
          <li><a href="file:///C:/44563/A01Vadlamudi/initializr/Contact.html">Contact</a></li>
          
          </ul>
          
      </div> 
      
    </nav>
<body>	

  
    <form action="form_action.asp">
<select name="items" multiple>
 
  <option value="Pizza">Pizza</option>
  <option value="Ice-cream">Ice-cream</option>
  <option value="Cold tea">Cold tea</option>
  <option value="Drinks">Drinks</option>
</select>
<input type="submit">
</form>

<p>Hold down the Ctrl (windows) / Command (Mac) button to select multiple options.</p>    
      </div>
    </div>


</body>
</html>